INFURA_KEY = 
OWNER_PRIV_KEY = 
MOONBASE_ALPHA = https://rpc.api.moonbase.moonbeam.network
ETHERSCAN_API_KEY = 
TOKEN_ADDR = 
TOKEN_SYMBOL = BT
TOKEN_NAME = BasicToken
TOKEN_AMOUNT = 1000000000
TOKEN_DECIMALS = 18